<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bangers|Girassol|Inconsolata:400,500,600,700|Lexend+Giga|Montserrat:400,500,600,700|Open+Sans:400,600,700|Raleway:400,500,600,700|Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <title>Prechu</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <img src="img/header-logo.png" alt="" style="padding-right: 5px;">
                        <div class="header__title">Prechu</div>
                    </div>
                    <nav class="nav">
                        <a href="#" class="nav__link">Home</a>
                        <a href="#" class="nav__link">Products</a>
                        <a href="#" class="nav__link">Services</a>
                        <a href="#" class="nav__link">Contact</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                    <div class="iphone">
                        <img src="img/iphone.png" alt="" class="iphone">
                    </div>
                    <div class="lorem__txt">
                        <h1 class="lorem__title">Lorem ipsum dolor sit.</h1>
                        <span class="lorem__span">printing & typesetting </span>
                        <span class="lorem__span">dummy text of the </span>
                        <div class="button__block">
                            <img src="img/Shape 2.png" alt="">
                            <button class="intro__button">Sign up now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popular">
            <div class="container">
                <div class="popular__inner">
                    <div class="popular__items">
                        <img src="img/pansel.png" alt="">
                        <span class="popular__title">Contrary to popular</span>
                        <span class="popular__lorem">Lorem Ipsum is not simply random text. It has roots in a piece </span>
                    </div>
                    <div class="popular__items">
                        <img src="img/screen.png" alt="">
                        <span class="popular__title">Contrary to popular</span>
                        <span class="popular__lorem">Lorem Ipsum is not simply random text. It has roots in a piece </span>
                    </div>
                    <div class="popular__items">
                        <img src="img/shop.png" alt="">
                        <span class="popular__title">Contrary to popular</span>
                        <span class="popular__lorem">Lorem Ipsum is not simply random text. It has roots in a piece </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart">
            <div class="container">
                <h1 class="cart__title">The Shopping cart</h1>
                <div class="cart__inner">
                    <img src="img/cart.png" alt="">
                    <div class="cart__shit">
                        <span class="spans">Lorem Ipsum is simply dummy text of the printing and typesetting </span>
                        <span class="spans">Lorem Ipsum has been the industry's standard dummy text ever </span>
                        <span class="spans">When an unknown printer took a galley of type and scrambled </span>
                        <span class="spans">It to make a type specimen book. It has survived not only five centuries</span>
                        <span class="spans">It to make a type specimen book. It has survived not only five centuries</span>
                        <span class="spans">Remaining essentially unchanged. It was popularised </span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">Some text on footer</footer>
    </div>
</body>
</html>